/**
 * Decentralized finance network
*/
namespace org.decentralized.finance.network

asset Coins identified by coinsID {
  o String coinsID
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
}

asset Service identified by serviceID {
  o String serviceID
  o Double hours
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
} 

asset Cash identified by cashID {
  o String cashID
  o String currency
  o Double value
  o String ownerID
  o OwnerEntity ownerEntity
} 

participant Freelancer identified by freelancerID {
  o String freelancerID
  o String firstName
  o String lastName
  --> Coins coins
  --> Cash cash
  --> Service service
}

participant Bank identified by bankID {
  o String bankID
  o String name
  --> Coins coins
  --> Cash cash
}

participant Client identified by clientID {
  o String clientID
  o String name
  --> Coins coins
  --> Service service
}

enum OwnerEntity {
  o Freelancer
  o Bank
  o Client
}

transaction ServiceToCoins {
  o Double serviceRate
  o Double serviceValue       
  --> Coins coinsInc
  --> Coins coinsDec
  --> Service serviceInc
  --> Service serviceDec
}

transaction CashToCoins {
  o Double cashRate       
  o Double cashValue    
  --> Coins coinsInc
  --> Coins coinsDec
  --> Cash cashInc
  --> Cash cashDec
}